class Solution {
    public int countPrimes(int n) {
        if(n<=2){
            return 0;
        }

        boolean prime[] = new boolean[n];
        Arrays.fill(prime,true);

        int sqrt = (int)Math.sqrt(n);
        for(int i=2;i<=sqrt;i++)
        {
            if(prime[i])
            {
                for(int j=i*i ; j<n ; j+=i)
                {
                    prime[j] = false;
                }
            }
        }

        int count = 0;
        for(int i=2;i<n;i++)
        {
            //System.out.print(prime[i]+" ");
            if(prime[i])
            {
                count++;
            }
        }
        return count;
    }

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Solution sol = new Solution();
        System.out.print(sol.countPrimes(n));
    }
}